# HA apache server on shared storage.

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes=2
shared_storage=1
floating_ips=1
packages=pacemaker corosync pcs httpd wget lvm2
cluster_init=1
clean_shared_storage=1

######################
# Deployment Scripts #
######################
= SCRIPTS =

##
# Initialize apache config
##
target=all
....
grep "^<Location /server-status" /etc/httpd/conf/httpd.conf
if [ "$?" -ne "0" ]; then
	cat << END >>  /etc/httpd/conf/httpd.conf
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>
END
fi
....

##
# Set LVM locking type and lvm.conf
##
target=all
....
volume_list=$(echo -n '"' && vgs --noheadings -o vg_name | tr -d ' ' | tr '\n' ',' | sed -e "s/,/\",\"/g" | sed -e "s/\",\"$//g" && echo '"')
sed -i.bak "s/.*[[:space:]]# volume_list =.*/#volume_list = [ $volume_list ]/g" /etc/lvm/lvm.conf
lvmconf --disable-cluster
....

##
# Create logical volume for web data
##
target=$PHD_ENV_nodes1
require_exitcode=0
....
pvcreate $PHD_ENV_shared_storage1
vgcreate cluster_vg $PHD_ENV_shared_storage1
lvcreate -L64M -n cluster_lv cluster_vg
mkfs.ext4 /dev/cluster_vg/cluster_lv
if [ $? -ne 0 ]; then
	echo "Failed to setup volume group"
	exit 1
fi


mount /dev/cluster_vg/cluster_lv /var/www/
mkdir /var/www/html
mkdir /var/www/cgi-bin
mkdir /var/www/error
restorecon -R /var/www

cat << END >> /var/www/html/index.html
<html>
<body>My Test Site</body>
</html>
END

umount /var/www
lvchange -an cluster_vg/cluster_lv
....

##
# Set LVM locking type and lvm.conf
##
target=all
....
sed -i.bak "s/#volume_list =/volume_list =/g" /etc/lvm/lvm.conf

#dracut -H -f /boot/initramfs-$(uname -r).img $(uname -r)
....

##
# Make the cluster storage resources
##
target=$PHD_ENV_nodes1
....
tmpfile=mktemp

pcs property set stonith-enabled=false
pcs property set no-quorum-policy=ignore

pcs cluster cib $tmpfile
pcs -f $tmpfile resource create web-vg LVM volgrpname=cluster_vg exclusive=true
pcs -f $tmpfile resource create web-data Filesystem device="/dev/cluster_vg/cluster_lv" directory="/var/www" fstype="ext4" op monitor interval=30s on-fail=fence
pcs -f $tmpfile resource create web-site apache
pcs -f $tmpfile resource create web-ip ocf:heartbeat:IPaddr2 ip=$PHD_ENV_floating_ips1
pcs -f $tmpfile resource group add web-group web-vg web-data web-site web-ip
pcs cluster cib-push $tmpfile
....

