# Example docker container management scenario

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes=2
packages=pacemaker corosync pcs docker
cluster_init=1
floating_ips=1

######################
# Deployment Scripts #
######################
= SCRIPTS =

##
# cleanup anything left over from previous run
##
target=all
....
# make sure docker services are up
service docker start

# clean up previous containers and images
docker stop dummy > /dev/null 2>&1
docker rm dummy > /dev/null 2>&1
docker rmi centos:custom_dummy > /dev/null 2>&1
rm -rf Dockerfile entrypoint

....

target=all
....
from="centos:centos7"
to="centos:custom_dummy"

docker pull "$from"
if [ $? -ne 0 ]; then
	echo "ERROR: failed to pull docker image $from"
	exit 1
fi

# Create Dockerfile for image creation.
echo "FROM $from" > Dockerfile
echo "RUN yum install -y resource-agents pacemaker-remote pacemaker" >> Dockerfile

docker build -t "$to" .
if [ $? -ne 0 ]; then
	echo "ERROR: failed to generate docker image"
	exit 1
fi

# cleanup
rm -rf Dockerfile entrypoint
....

##
# Make the cluster apache and floating ip resources
##
target=$PHD_ENV_nodes1
....

pcs resource create fake-container docker run_cmd="/usr/sbin/pacemaker_remoted"
pcs resource create FAKE Dummy container=fake-container

phd_rsc_verify_start_all 60
....

