# Example docker container management scenario

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes=2
packages=pacemaker corosync pcs docker
cluster_init=1
floating_ips=1

######################
# Deployment Scripts #
######################
= SCRIPTS =

##
# cleanup anything left over from previous run
##
target=all
....
# consistent authkey
mkdir -p /etc/pacemaker
rm -f /etc/pacemaker/authkey
echo "this is a pretty insecure key, but at least it is predictable" > /etc/pacemaker/authkey

# make sure docker services are up
service docker start

# clean up previous containers and images
docker stop dummy > /dev/null 2>&1
docker rm dummy > /dev/null 2>&1
docker rmi centos:custom_dummy > /dev/null 2>&1
rm -rf Dockerfile entrypoint
....

target=all
....
from="centos:centos7"
to="centos:custom_dummy"

docker pull "$from"
if [ $? -ne 0 ]; then
	echo "ERROR: failed to pull docker image $from"
	exit 1
fi

# Create Dockerfile for image creation.
echo "FROM $from" > Dockerfile
echo "RUN yum install -y resource-agents pacemaker-remote pacemaker" >> Dockerfile

docker build -t "$to" .
if [ $? -ne 0 ]; then
	echo "ERROR: failed to generate docker image"
	exit 1
fi

# cleanup
rm -rf Dockerfile entrypoint
....

##
#
##
target=$PHD_ENV_nodes1
....
to="centos:custom_dummy"

pcs resource create fake-container docker run_opts="-P -p 80:80 -p 127.0.0.1:10001:3121 -v /etc/pacemaker:/etc/pacemaker" run_cmd="/usr/sbin/pacemaker_remoted" image="${to}" meta remote-node=fake-node remote-port=10001 remote-addr=127.0.0.1
pcs resource create fake-rsc Dummy meta container=fake-container

phd_rsc_verify_start_all 60
....

