# Example cluster scenario

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes=2
packages=pacemaker corosync pcs httpd wget
cluster_init=1
floating_ips=1

######################
# Deployment Scripts #
######################
= SCRIPTS =

##
# Initialize apache config
##
target=all
....
grep "^<Location /server-status" /etc/httpd/conf/httpd.conf
if [ "$?" -ne "0" ]; then
	cat << END >>  /etc/httpd/conf/httpd.conf
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>
END
fi

if [ -e "/var/www/html/index.html" ]; then
	exit 0
fi
cat << END >> /var/www/html/index.html
<html>
<body>My Test Site</body>
</html>
END
....

##
# Make the cluster apache and floating ip resources
##
target=$PHD_ENV_nodes1
....
pcs resource create web-site ocf:heartbeat:apache  configfile=/etc/httpd/conf/httpd.conf statusurl="http://localhost/server-status" op monitor interval=1min
pcs resource create web-ip ocf:heartbeat:IPaddr2 ip=$PHD_ENV_floating_ips1
pcs resource group add web-group web-site web-ip
....

######################
#    Test Scripts    #
######################
= TESTS =

##
# Test that all the resources are up.
##
target=$PHD_ENV_nodes1
....
# Verify all resources have started.
phd_rsc_verify_start_all 60
phd_test_assert $? 0 "Failed to start all resources"

# Verify all resources can stop and start
phd_rsc_stop_all
phd_test_assert $? 0 "Failed to disable resources"
phd_rsc_verify_stop_all 60
phd_test_assert $? 0 "Failed to verify all resources stopped"
phd_rsc_start_all
phd_test_assert $? 0 "Failed to enable all resources"
phd_rsc_verify_start_all 60
phd_test_assert $? 0 "Failed to restart all resources"

# Verify web-group can relocate
phd_rsc_relocate web-group 60
phd_test_assert $? 0 "Failed to relocate web-group"

# Verify web-site can recover after failure
phd_rsc_verify_start_all 60
phd_test_assert $? 0 "Failed to verify all resources are started before performing recovery test."
phd_rsc_failure_recovery web-site 60
phd_test_assert $? 0 "Failed to recover web-site after failure"
....
