MAINTAINERCLEANFILES	= Makefile.in

phd_scenariosdir = $(libexecdir)/$(PACKAGE)/scenarios

phd_scenarios_SCRIPTS = apache-shared-lvm.scenario \
	cluster-destroy.scenario	\
	cluster-init.scenario	\
	cts-virt.scenario	\
	cts-virt-remote.scenario	\
	example.scenario	\
	gfs2-clvmd.scenario	\
	iscsi-clvmd-dlm.scenario	\
	mariadb-basic.scenario	\
	nfs-basic.scenario	\
	nfs-shared-clvmd.scenario	\
	remote-baremetal-basic.scenario	\
	remote-container-basic.scenario	\
	remote-container-50.scenario	\
	remote-container-100.scenario	\
	remote-container-200.scenario	\
	samba-active-active.scenario	\
	slapd-basic.scenario	\
	unfencing.scenario	\
	wipe-storage.scenario
