# Example cluster scenario

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes=2
packages=pacemaker pcs wget
cluster_init=1
floating_ips=1

######################
# Deployment Scripts #
######################
= SCRIPTS =

##
# Initialize apache config
##
#target=all
#....
#cd /usr/lib/ocf/resource.d/heartbeat/
#rm -f nginx
#wget https://raw.githubusercontent.com/davidvossel/resource-agents/nginx-meta-fix/heartbeat/nginx --no-check-certificate
#chmod 755 nginx
#....

##
# Make the cluster apache and floating ip resources
##
target=$PHD_ENV_nodes1
....
pcs resource create web-site ocf:heartbeat:nginx --group web-group
pcs resource create web-ip ocf:heartbeat:IPaddr2 ip=$PHD_ENV_floating_ips1 --group web-group
phd_rsc_verify_start_all 60
....

#wget ${PHD_ENV_floating_ips1}/index.html
#html directory is in /usr/share/nginx by default
