# ha rabbitmq on at least 2 nodes.

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes=2
packages=pacemaker corosync pcs rabbitmq-server resource-agents wget
cluster_init=1

######################
# Deployment Scripts #
######################
= SCRIPTS =

##
# Disable rabbitmq systemd resource
##
target=all
....

systemctl stop rabbitmq-server
systemctl disable rabbitmq-server
rabbitmqctl stop

# testing agent
#wget https://raw.githubusercontent.com/davidvossel/resource-agents/rabbit-mon-fix/heartbeat/rabbitmq-cluster 
#cat rabbitmq-cluster > /usr/lib/ocf/resource.d/heartbeat/rabbitmq-cluster
#rm -f rabbitmq-cluster

# setting the cookie this way is only done for testing purposes
# don't actually do it this way.
echo "DTAEMJVYHBEJSNFXLXXC" > /var/lib/rabbitmq/.erlang.cookie
....

##
# setup rabbit
##
target=$PHD_ENV_nodes1
....

# BEFORE creating this resource. make sure cluster_nodes are NOT
# listed in rabbitmq.config. 
# cat /etc/rabbitmq/rabbitmq.config | grep "cluster_nodes"
# ^ if that returns something, the environment is wrong
pcs resource create rmq rabbitmq-cluster set_policy='HA ^(?!amq\.).* {"ha-mode":"all"}' clone ordered=true

phd_rsc_verify_start_all 160
....

